<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DAr-Ez-hyD">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Proficiency_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZcE-Tu-Zmk"/>
                        <viewControllerLayoutGuide type="bottom" id="iSN-Qh-wGw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T47-gU-vFw">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YaL-b9-DkP">
                                    <size key="itemSize" width="138" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleCell" id="8Do-t8-qQw" customClass="ArticleCollectionViewCell" customModule="Proficiency_Exercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvN-Nj-XKM">
                                                    <rect key="frame" x="10" y="10" width="118" height="91"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IBR-1o-CaI">
                                                            <rect key="frame" x="0.0" y="0.6666666666666643" width="118" height="70.333333333333343"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN3-fZ-b7b">
                                                            <rect key="frame" x="0.0" y="71" width="118" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Nug-bl-q4G"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.840087890625" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="IBR-1o-CaI" secondAttribute="trailing" id="C6L-7N-1wE"/>
                                                        <constraint firstItem="IBR-1o-CaI" firstAttribute="leading" secondItem="KvN-Nj-XKM" secondAttribute="leading" id="F1V-OS-WAn"/>
                                                        <constraint firstItem="IBR-1o-CaI" firstAttribute="top" secondItem="KvN-Nj-XKM" secondAttribute="top" id="KXb-dE-WQ0"/>
                                                        <constraint firstItem="XN3-fZ-b7b" firstAttribute="top" secondItem="IBR-1o-CaI" secondAttribute="bottom" id="Qzy-6b-Agz"/>
                                                        <constraint firstAttribute="bottom" secondItem="XN3-fZ-b7b" secondAttribute="bottom" id="aOj-vY-ZS1"/>
                                                        <constraint firstAttribute="trailing" secondItem="XN3-fZ-b7b" secondAttribute="trailing" id="kBS-1P-sHu"/>
                                                        <constraint firstItem="XN3-fZ-b7b" firstAttribute="leading" secondItem="KvN-Nj-XKM" secondAttribute="leading" id="wDy-lN-NFt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KvN-Nj-XKM" firstAttribute="leading" secondItem="8Do-t8-qQw" secondAttribute="leading" constant="10" id="Gd4-fs-GWG"/>
                                            <constraint firstAttribute="trailing" secondItem="KvN-Nj-XKM" secondAttribute="trailing" constant="10" id="stB-jD-Rrf"/>
                                            <constraint firstItem="KvN-Nj-XKM" firstAttribute="top" secondItem="8Do-t8-qQw" secondAttribute="top" constant="10" id="wr2-g7-eQP"/>
                                            <constraint firstAttribute="bottom" secondItem="KvN-Nj-XKM" secondAttribute="bottom" constant="10" id="zzk-Hl-bd9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="IBR-1o-CaI" id="zdk-ko-4zc"/>
                                            <outlet property="titleLabel" destination="XN3-fZ-b7b" id="Opg-n8-qJ0"/>
                                            <outlet property="view" destination="KvN-Nj-XKM" id="PlI-It-dpr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T47-gU-vFw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WGO-lA-Dow"/>
                            <constraint firstItem="T47-gU-vFw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="apZ-2B-k1Y"/>
                            <constraint firstItem="T47-gU-vFw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="egW-sn-OBt"/>
                            <constraint firstItem="T47-gU-vFw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="z5l-sN-qqN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7bu-zt-CLN"/>
                    <connections>
                        <outlet property="collectionView" destination="T47-gU-vFw" id="ZTB-UB-aCV"/>
                        <segue destination="F0n-gF-yYa" kind="show" identifier="DetailsSegue" id="htt-3o-0Zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="32"/>
        </scene>
        <!--Article DetailsVC-->
        <scene sceneID="Fby-ts-qc3">
            <objects>
                <viewController id="F0n-gF-yYa" customClass="ArticleDetailsVC" customModule="Proficiency_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWQ-bQ-t71"/>
                        <viewControllerLayoutGuide type="bottom" id="jzr-c2-RJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2D2-E4-ZiC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uZF-Wi-l6t">
                                <rect key="frame" x="0.0" y="32" width="406" height="322"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3P-Be-ylJ">
                                <rect key="frame" x="406" y="32" width="406" height="343"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BX0-LH-eWd">
                                        <rect key="frame" x="121.6666666666666" y="0.0" width="284.33333333333326" height="343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BX0-LH-eWd" firstAttribute="leading" secondItem="D3P-Be-ylJ" secondAttribute="leading" id="5Tw-Vg-vQW"/>
                                    <constraint firstItem="BX0-LH-eWd" firstAttribute="width" secondItem="D3P-Be-ylJ" secondAttribute="width" multiplier="0.7" id="DfL-OE-94m"/>
                                    <constraint firstItem="BX0-LH-eWd" firstAttribute="top" secondItem="D3P-Be-ylJ" secondAttribute="top" id="JKA-v8-qed"/>
                                    <constraint firstAttribute="trailing" secondItem="BX0-LH-eWd" secondAttribute="trailing" id="dAx-0L-wnX"/>
                                    <constraint firstAttribute="bottom" secondItem="BX0-LH-eWd" secondAttribute="bottom" id="ibt-ND-aZ1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Tw-Vg-vQW"/>
                                        <exclude reference="DfL-OE-94m"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5Tw-Vg-vQW"/>
                                        <include reference="DfL-OE-94m"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="5Tw-Vg-vQW"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jzr-c2-RJg" firstAttribute="top" secondItem="uZF-Wi-l6t" secondAttribute="bottom" id="7he-a9-mXx"/>
                            <constraint firstItem="uZF-Wi-l6t" firstAttribute="height" secondItem="2D2-E4-ZiC" secondAttribute="height" multiplier="0.5" id="C5x-dO-lWj"/>
                            <constraint firstItem="uZF-Wi-l6t" firstAttribute="centerX" secondItem="2D2-E4-ZiC" secondAttribute="centerX" id="G6X-nf-dvf"/>
                            <constraint firstItem="uZF-Wi-l6t" firstAttribute="leading" secondItem="2D2-E4-ZiC" secondAttribute="leading" constant="40" id="Gg7-OO-oMf"/>
                            <constraint firstItem="jzr-c2-RJg" firstAttribute="top" secondItem="D3P-Be-ylJ" secondAttribute="bottom" constant="43" id="KuH-sh-QdK"/>
                            <constraint firstItem="D3P-Be-ylJ" firstAttribute="leading" secondItem="2D2-E4-ZiC" secondAttribute="leading" constant="40" id="PL0-4M-dUz"/>
                            <constraint firstItem="uZF-Wi-l6t" firstAttribute="top" secondItem="sWQ-bQ-t71" secondAttribute="bottom" id="SAK-1P-0Wf"/>
                            <constraint firstItem="D3P-Be-ylJ" firstAttribute="width" secondItem="2D2-E4-ZiC" secondAttribute="width" multiplier="0.5" id="ZZ7-Kq-dXl"/>
                            <constraint firstItem="D3P-Be-ylJ" firstAttribute="width" secondItem="uZF-Wi-l6t" secondAttribute="width" id="eMe-FA-jwK"/>
                            <constraint firstItem="uZF-Wi-l6t" firstAttribute="width" secondItem="2D2-E4-ZiC" secondAttribute="width" multiplier="0.5" id="eRy-Eg-Twl"/>
                            <constraint firstAttribute="bottom" secondItem="D3P-Be-ylJ" secondAttribute="bottom" id="fXa-m4-FSp"/>
                            <constraint firstItem="uZF-Wi-l6t" firstAttribute="leading" secondItem="2D2-E4-ZiC" secondAttribute="leading" id="lb3-Lb-tyV"/>
                            <constraint firstItem="D3P-Be-ylJ" firstAttribute="top" secondItem="uZF-Wi-l6t" secondAttribute="bottom" constant="20" id="pBj-7U-1Lo"/>
                            <constraint firstAttribute="trailing" secondItem="D3P-Be-ylJ" secondAttribute="trailing" id="pvd-Hl-ZNQ"/>
                            <constraint firstItem="uZF-Wi-l6t" firstAttribute="top" secondItem="sWQ-bQ-t71" secondAttribute="bottom" constant="38" id="uqP-sN-YLt"/>
                            <constraint firstItem="D3P-Be-ylJ" firstAttribute="top" secondItem="sWQ-bQ-t71" secondAttribute="bottom" id="x4m-81-udY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C5x-dO-lWj"/>
                                <exclude reference="G6X-nf-dvf"/>
                                <exclude reference="Gg7-OO-oMf"/>
                                <exclude reference="SAK-1P-0Wf"/>
                                <exclude reference="eRy-Eg-Twl"/>
                                <exclude reference="lb3-Lb-tyV"/>
                                <exclude reference="uqP-sN-YLt"/>
                                <exclude reference="PL0-4M-dUz"/>
                                <exclude reference="ZZ7-Kq-dXl"/>
                                <exclude reference="eMe-FA-jwK"/>
                                <exclude reference="fXa-m4-FSp"/>
                                <exclude reference="pBj-7U-1Lo"/>
                                <exclude reference="pvd-Hl-ZNQ"/>
                                <exclude reference="x4m-81-udY"/>
                                <exclude reference="7he-a9-mXx"/>
                                <exclude reference="KuH-sh-QdK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="C5x-dO-lWj"/>
                                <exclude reference="Gg7-OO-oMf"/>
                                <include reference="SAK-1P-0Wf"/>
                                <include reference="eRy-Eg-Twl"/>
                                <include reference="lb3-Lb-tyV"/>
                                <exclude reference="uqP-sN-YLt"/>
                                <include reference="ZZ7-Kq-dXl"/>
                                <include reference="fXa-m4-FSp"/>
                                <include reference="pvd-Hl-ZNQ"/>
                                <include reference="x4m-81-udY"/>
                                <include reference="7he-a9-mXx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="C5x-dO-lWj"/>
                                <include reference="G6X-nf-dvf"/>
                                <include reference="Gg7-OO-oMf"/>
                                <exclude reference="SAK-1P-0Wf"/>
                                <exclude reference="eRy-Eg-Twl"/>
                                <exclude reference="lb3-Lb-tyV"/>
                                <include reference="uqP-sN-YLt"/>
                                <include reference="PL0-4M-dUz"/>
                                <include reference="eMe-FA-jwK"/>
                                <include reference="pBj-7U-1Lo"/>
                                <exclude reference="7he-a9-mXx"/>
                                <include reference="KuH-sh-QdK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="G6X-nf-dvf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="BX0-LH-eWd" id="Ml9-Me-0P3"/>
                        <outlet property="imageView" destination="uZF-Wi-l6t" id="S4f-kK-qDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaN-Ch-GMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.4000000000001" y="27.339901477832512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cac-ve-oM3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DAr-Ez-hyD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nTi-oD-Rfr">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8PE-GI-PKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSk-BY-sEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="33.283358320839582"/>
        </scene>
    </scenes>
</document>
